{% extends 'base.html' %}

{% block content %}
<style>
    body {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuhQNJquk0DH_u8kd7JYyH5G3tlGOfx34zxA&s") no-repeat center center fixed;
        background-size: cover;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .dashboard-card {
        background: rgba(0, 0, 64, 0.75);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .dashboard-card h3 {
        color: #FFD700;
    }

    .crypto-card {
        border-radius: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .crypto-card:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    .btn-custom {
        border-radius: 8px;
        margin-right: 10px;
        font-weight: bold;
    }

    .btn-custom i {
        margin-right: 5px;
    }
</style>

<!-- Bootstrap Icons CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="dashboard-card">
            <div class="card-header bg-primary text-white text-center rounded-top">
                <h2><i class="bi bi-speedometer2"></i> Dashboard</h2>
            </div>
            <div class="card-body">
                <h3><i class="bi bi-person-circle"></i> Username: {{ wallet.username }}</h3>
                <h3><i class="bi bi-key"></i> Address: <span class="text-break">{{ wallet.address }}</span></h3>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card bg-info text-white text-center crypto-card">
                            <div class="card-body">
                                <h4><i class="bi bi-currency-bitcoin"></i> Bitcoin</h4>
                                <p>Balance: {{ balances['Bitcoin'] }}</p>
                                <p>Price: ${{ prices['Bitcoin'] }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-success text-white text-center crypto-card">
                            <div class="card-body">
                                <h4><i class="bi bi-currency-exchange"></i> Ethereum</h4>
                                <p>Balance: {{ balances['Ethereum'] }}</p>
                                <p>Price: ${{ prices['Ethereum'] }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card bg-warning text-white text-center crypto-card">
                            <div class="card-body">
                                <h4><i class="bi bi-currency-dollar"></i> Litecoin</h4>
                                <p>Balance: {{ balances['Litecoin'] }}</p>
                                <p>Price: ${{ prices['Litecoin'] }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-danger text-white text-center crypto-card">
                            <div class="card-body">
                                <h4><i class="bi bi-graph-up-arrow"></i> Ripple</h4>
                                <p>Balance: {{ balances['Ripple'] }}</p>
                                <p>Price: ${{ prices['Ripple'] }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <a href="{{ url_for('main.send_transaction') }}" class="btn btn-primary btn-custom">
                        <i class="bi bi-send-fill"></i> Send Transaction
                    </a>
                    <a href="{{ url_for('main.profile') }}" class="btn btn-secondary btn-custom">
                        <i class="bi bi-person-lines-fill"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
